<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <style></style>
</head>
<body>
    <header>
        <h1>My Site Plan</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <div class="container">
        <img src="img/HomePage.PNG" alt="Site plan" class="image">
        </div>
    </div>
    <div class="container">
        <img src="img/AboutMe.PNG" alt="About Page" class="image">
    </div>
    <div class="container">
        <img src="img/Portfolio.PNG" alt="Portfolio" class="image">
    </div>

    <footer class="footer">
        <p>&copy; 2024 My Personal Website</p>
    </footer>
</body>
</html>
